{
  "name": "recombinator",
  "version": "1.1.0",
  "description": "CSS recombination system. [Advanced Research, CLI, CSS]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/recombinator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/recombinator/issues"
  },
  "homepage": "https://github.com/fantasyui-com/recombinator#readme",
  "dependencies": {
    "autoprefixer": "^8.5.1",
    "commander": "^2.15.1",
    "cssnano": "^3.10.0",
    "postcss": "^6.0.22",
    "postcss-color-function": "^4.0.1",
    "postcss-merge-rules": "^2.1.2",
    "precss": "^3.1.2",
    "revolutionize": "^1.0.2",
    "web-fonts": "^1.0.2"
  }
}
